<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Zusammenfassung Modul 293</title>
</head>
<body>
<header>

    <nav>
        <ul>
            <li><a href="#basic">Grundlagen</a></li>
            <li><a href="#codingstyle">Codingstyle</a></li>
            <li><a href="otherpage.html">Andere Seite</a></li>
        </ul>
    </nav>
</header>
<h1>Zusammenfassung Modul 2</h1>
<main>
    <div>

        <section id="basic">
            <h2>Grundlagen</h2>
            <article>
                <h3>Grundgerüst</h3>
                <p>Code: Bla Bla</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                    ipsum
                    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore
                    magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    Stet
                    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </article>
            <article>
                <h3>Verschiedene Tags</h3>
                <p>nam aliquam sem et tortor consequat id porta nibh venenatis cras sed felis eget velit aliquet
                    sagittis id
                    consectetur purus ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae
                    semper
                    quis lectus nulla at volutpat diam ut venenatis tellus in metus vulputate eu scelerisque felis
                    imperdiet
                    proin fermentum leo vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur
                    libero id
                    faucibus nisl tincidunt eget nullam non nisi est sit amet facilisis magna etiam tempor orci eu
                    lobortis
                    elementum nibh tellus molestie nunc non blandit massa enim nec dui nunc mattis enim ut tellus
                    elementum
                    sagittis vitae et</p>
            </article>
            <article>
                <h3>Beispiele Article und Section</h3>
                <p>id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet nulla
                    malesuada
                    pellentesque elit eget gravida cum sociis natoque penatibus et magnis dis parturient montes nascetur
                    ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra maecenas
                    accumsan lacus vel facilisis volutpat est velit egestas dui id ornare arcu odio ut sem nulla
                    pharetra
                    diam sit amet nisl suscipit adipiscing bibendum est ultricies integer quis auctor elit sed vulputate
                    mi
                    sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper
                    malesuada proin libero nunc consequat interdum varius sit amet mattis</p>
            </article>
            <article>
                <h3>Struktur Tags</h3>
                <p>arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut
                    placerat orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque
                    viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in
                    pellentesque
                    massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat in ante metus
                    dictum
                    at tempor commodo ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia at quis risus sed
                    vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit
                    scelerisque
                    in dictum non consectetur a erat nam at lectus</p>
            </article>
        </section>

        <section>
            <h2>Tabellen</h2>
            <p>arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut
                placerat
                orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra
                mauris
                in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat
                duis
                ultricies lacus sed turpis tincidunt id aliquet risus feugiat in ante metus dictum at tempor commodo
                ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia at quis risus sed vulputate odio ut
                enim
                blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum non
                consectetur a
                erat nam at lectus</p>
        </section>

        <section id="codingstyle">
            <h2>Codingstyle</h2>
            <p>arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut
                placerat
                orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra
                mauris
                in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat
                duis
                ultricies lacus sed turpis tincidunt id aliquet risus feugiat in ante metus dictum at tempor commodo
                ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia at quis risus sed vulputate odio ut
                enim
                blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum non
                consectetur a
                erat nam at lectus</p>
        </section>
        <img src="./assets/images/blur.jpg" alt="Image with colored blur">
        <img src="https://thispersondoesnotexist.com/" alt="Random person">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PhTp17k5hFY" title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
    </div>

</main>


<footer>

</footer>
</body>
</html>
